<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCommentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color_shade_1"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"

        tools:listitem="@layout/list_item_comment"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>